<?php

$language = array(
  'bop'              => 'Wird beim Aufheben gebunden',
  'boe'              => 'Wird beim Anlegen gebunden',
  'head'             => 'Kopf',
  'neck'             => 'Hals',
  'shoulders'        => 'Schultern',
  'shirt'            => 'Shirt',
  'chest'            => 'Brust',
  'waist'            => 'Gürtel',
  'legs'             => 'Beine',
  'feet'             => 'Füße',
  'wrist'            => 'Handgelenk',
  'hand'             => 'Hand',
  'finger'           => 'Finger',
  'trinket'          => 'Schmuck',
  'one-hand'         => 'Einhändig',
  'off hand'         => 'Offhand',
  'ranged'           => 'Distanz',
  'back'             => 'Rücken',
  'two-hand'         => 'Zweihändig',
  'bag'              => 'Tasche',
  'tabard'           => 'Wappenrock',
  'main hand'        => 'Haupthand',
  'held in off hand' => 'Gehalten in der Offhand',
  'projectile'       => 'Projektil',
  'thrown'           => 'Geworfen',
  'quiver'           => 'Köcher',
  'relic'            => 'Relikt',
  'armor'            => 'Rüstung',
  'attributes'       => 'Attribute',
  'agility'          => 'Beweglichkeit',
  'stamina'          => 'Ausdauer',
  'intellect'        => 'Intelligenz',
  'spirit'           => 'Willenskraft',
  'strength'         => 'Stärke',
  'yellowSock'       => 'Gelber Sockel',
  'redSock'          => 'Roter Sockel',
  'blueSock'         => 'Blauer Sockel',
  'metaSock'         => 'Meta Sockel',
  'sockets'          => 'Sockel',
  'socketBonus'      => 'Sockelbonus',
  'requiredLevel'    => 'Benötigt Stufe',
  'equip'            => 'Anlegen',
  'durability'       => 'Haltbarkeit',
  'damage'           => 'Schaden',
  'damageSpeed'      => 'Tempo',
  'dps'              => 'DPS',
  'damnBad'          => 'Sehr selten',
  'bad'              => 'Selten',
  'mid'              => 'Mittel',
  'good'             => 'Oft',
  'veryGood'         => 'Sehr oft',
  'errorNoID'        => 'Fehler während des Ladens aus dem Armory.'
);

?>