<?php

$language = array(
  'bop'              => 'Bind on Pickup',
  'boe'              => 'Bind on Equip',
  'head'             => 'Head',
  'neck'             => 'Neck',
  'shoulders'        => 'Shoulders',
  'shirt'            => 'Shirt',
  'chest'            => 'Chest',
  'waist'            => 'Waist',
  'legs'             => 'Legs',
  'feet'             => 'Feet',
  'wrist'            => 'Wrist',
  'hand'             => 'Hand',
  'finger'           => 'Finger',
  'trinket'          => 'Trinket',
  'one-hand'         => 'One-Hand',
  'off hand'         => 'Off hand',
  'ranged'           => 'Ranged',
  'back'             => 'Back',
  'two-hand'         => 'Two-Hand',
  'bag'              => 'Bag',
  'tabard'           => 'Tabard',
  'main hand'        => 'Main hand',
  'held in off hand' => 'Held in off hand',
  'projectile'       => 'Projectile',
  'thrown'           => 'Thrown',
  'quiver'           => 'Quiver',
  'relic'            => 'Relic',
  'armor'            => 'Armor',
  'attributes'       => 'Attributes',
  'agility'          => 'Agility',
  'stamina'          => 'Stamina',
  'intellect'        => 'Intellect',
  'spirit'           => 'Spirit',
  'strength'         => 'Strength',
  'yellowSock'       => 'Yellow sock',
  'redSock'          => 'Red sock',
  'blueSock'         => 'Blue sock',
  'metaSock'         => 'Meta sock',
  'sockets'          => 'Sockets',
  'socketBonus'      => 'Socketbonus',
  'requiredLevel'    => 'Required level',
  'equip'            => 'Equip',
  'durability'       => 'Durability',
  'damage'           => 'Damage',
  'damageSpeed'      => 'Speed',
  'dps'              => 'DPS',
  'damnBad'          => 'Damn bad',
  'bad'              => 'Bad',
  'mid'              => 'Middle',
  'good'             => 'Often',
  'veryGood'         => 'More often',
  'errorNoID'        => 'Error while loading from Armory.'
);

?>