<?php

$language = array(
  'bop'              => '拾取绑定',
  'boe'              => '装备绑定',
  'head'             => '头部',
  'neck'             => '颈部',
  'shoulders'        => '肩部',
  'shirt'            => '衬衣',
  'chest'            => '胸部',
  'waist'            => '腰部',
  'legs'             => '腿部',
  'feet'             => '脚',
  'wrist'            => '手腕',
  'hand'             => '手',
  'finger'           => '手指',
  'trinket'          => '饰品',
  'one-hand'         => '单手',
  'off hand'         => '副手',
  'ranged'           => '远程',
  'back'             => '背部',
  'two-hand'         => '双手',
  'bag'              => '背包',
  'tabard'           => '公会徽章',
  'main hand'        => '主手',
  'held in off hand' => '副手物品',
  'projectile'       => '弹药',
  'thrown'           => '投掷武器',
  'quiver'           => '箭袋',
  'relic'            => '圣物',
  'armor'            => '护甲',
  'attributes'       => '属性',
  'agility'          => '敏捷',
  'stamina'          => '耐力',
  'intellect'        => '智力',
  'spirit'           => '精神',
  'strength'         => '力量',
  'yellowSock'       => '黄色插槽',
  'redSock'          => '红色插槽',
  'blueSock'         => '蓝色插槽',
  'metaSock'         => '多彩插槽',
  'sockets'          => '插槽',
  'socketBonus'      => '插槽奖励',
  'requiredLevel'    => '使用等级',
  'equip'            => '装备',
  'durability'       => '耐久度',
  'damage'           => '伤害',
  'damageSpeed'      => '速度',
  'dps'              => 'DPS',
  'damnBad'          => 'Damn bad',
  'bad'              => 'Bad',
  'mid'              => 'Middle',
  'good'             => 'Often',
  'veryGood'         => 'More often',
  'errorNoID'        => 'Error while loading from Armory.'
);

?>