<?php

$language = array(
  'bop'              => '拾取綁定',
  'boe'              => '裝備綁定',
  'head'             => '頭部',
  'neck'             => '頸部',
  'shoulders'        => '肩部',
  'shirt'            => '襯衣',
  'chest'            => '胸部',
  'waist'            => '腰部',
  'legs'             => '腿部',
  'feet'             => '腳',
  'wrist'            => '手腕',
  'hand'             => '手',
  'finger'           => '手指',
  'trinket'          => '飾品',
  'one-hand'         => '單手',
  'off hand'         => '副手',
  'ranged'           => '遠程',
  'back'             => '背部',
  'two-hand'         => '雙手',
  'bag'              => '背包',
  'tabard'           => '公會徽章',
  'main hand'        => '主手',
  'held in off hand' => '副手物品',
  'projectile'       => '彈藥',
  'thrown'           => '投擲武器',
  'quiver'           => '箭袋',
  'relic'            => '聖物',
  'armor'            => '護甲',
  'attributes'       => '屬性',
  'agility'          => '敏捷',
  'stamina'          => '耐力',
  'intellect'        => '智力',
  'spirit'           => '精神',
  'strength'         => '力量',
  'yellowSock'       => '黃色插槽',
  'redSock'          => '紅色插槽',
  'blueSock'         => '藍色插槽',
  'metaSock'         => '多彩插槽',
  'sockets'          => '插槽',
  'socketBonus'      => '插槽獎勵',
  'requiredLevel'    => '使用等級',
  'equip'            => '裝備',
  'durability'       => '耐久度',
  'damage'           => '傷害',
  'damageSpeed'      => '速度',
  'dps'              => 'DPS',
  'damnBad'          => 'Damn bad',
  'bad'              => 'Bad',
  'mid'              => 'Middle',
  'good'             => 'Often',
  'veryGood'         => 'More often',
  'errorNoID'        => 'Error while loading from Armory.'
);

?>